name: spatial
channels:
  - defaults
dependencies:
  - hdf5=1.12.1
  - python=3.11.4
  - pip=23.2.1
  - pip:
      - dtw-python==1.3.0
      - h5py==3.9.0
      - ipympl==0.9.3
      - jupyterlab==3.6.5
      - matplotlib==3.7.2
      - numpy==1.25.1
      - pandas==2.0.3
      - pqdm==0.2.0
      - pre-commit==3.3.3
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - tensorboard==2.13.0
      - torch==2.0.1
      - torchvision==0.15.2
      - tqdm==4.65.0
